* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding-top: 60px;
  /* Leave space for the menu */
}

.menu-bar {
  top: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: right;
  z-index: 1000;
  position: sticky;
}

.cart {
  display: inline-block;
}

.badge {
  top: -10px;
  right: 15px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
  position: relative;
}

.skibidi {
  top: 60px;
  left: 0;
  width: 200px;
  background-color: #f4f4f4;
  padding: 20px;
  height: 100%;
  position: sticky;
  bottom: 0px;
}

.content {
  margin-left: 220px;
  padding: 20px;
}

.article {
  margin-bottom: 40px;
  width: 80%;
}

.article img {
  max-width: 100%;
}

article h2 {
  font-size: 2vw;
  /* Responsive scaling */
}

.chat-button {
  bottom: 20px;
  left: 2000px;
  background-color: #007BFF;
  color: white;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  position: sticky;
}

.hover-text {
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px;
  border-radius: 5px;
  pointer-events: none;
  /* position: sticky; */
  pointer-events: none;
}

.right-add-tower {
  top: 60px;
  right: 0;
  width: 200px;
  background-color: #f4f4f4;
  padding: 20px;
  /* position: sticky; */
  clear: both;
}

.right-add-tower img {
  max-width: 100%;
}

.title {
  top: 50px;
  position: sticky;
}

